[gd_scene load_steps=11 format=3 uid="uid://b5qybas0mp0nd"]

[ext_resource type="Script" uid="uid://clnh0o1qcycge" path="res://scripts/player.gd" id="1_utsyq"]
[ext_resource type="Shader" uid="uid://d05o4l64qydcq" path="res://shaders/multiplayer.gdshader" id="2_5vatm"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_edsaw"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="3_vtpcs"]
[ext_resource type="Script" uid="uid://bdc2cjgbgh4iw" path="res://scripts/player-input.gd" id="4_8hkp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb6nf"]
size = Vector2(20, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htxtr"]
resource_local_to_scene = true
shader = ExtResource("2_5vatm")
shader_parameter/replacement_color = Color(1, 0, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="Gradient" id="Gradient_lxdrv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.737255, 0.752941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olkxe"]
gradient = SubResource("Gradient_lxdrv")
width = 20
height = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtcv4"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "sprite_2d", "rollback_synchronizer")]
script = ExtResource("1_utsyq")
input = NodePath("Input")
sprite_2d = NodePath("Sprite2D")
rollback_synchronizer = NodePath("RollbackSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_xb6nf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_htxtr")
position = Vector2(0, -20)
texture = SubResource("GradientTexture2D_olkxe")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_edsaw")
root = NodePath("..")
state_properties = Array[String]([":position", ":velocity"])
input_properties = Array[String](["Input:movement", "Input:is_jumping"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_vtpcs")
root = NodePath("..")
properties = Array[String]([":position", ":velocity"])

[node name="Input" type="Node" parent="."]
script = ExtResource("4_8hkp7")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_mtcv4")
